<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс HTML, CSS, Git. Программа курса. CodeHouse</title>
    <link rel="shortcut icon" href="icons/android-chrome-192x192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="course-program">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="/" class="logo">
            <img
              src="icons/codehouse.svg"
              width="170"
              height="24"
              alt="логотип CodeHouse Курсы Frontend Обучение фронтенд"
              class="logo__img"
            />
          </a>
          <nav class="menu menu--js">
            <ul class="menu__list">
              <li class="menu__item has-submenu">
                <span class="menu__link menu__link--accordion">Программа</span>
                <ul class="submenu">
                  <li class="submenu__item">
                    <a href="full-course.html" class="submenu__link"
                      >Полный курс</a
                    >
                  </li>
                  <li class="submenu__item">
                    <a href="html-css.html" class="submenu__link"
                      >Верстка Html, Css, Git</a
                    >
                  </li>
                  <li class="submenu__item">
                    <a href="js-react.html" class="submenu__link"
                      >JS + React.js</a
                    >
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="feedback.html" class="menu__link">Отзывы</a>
              </li>
              <li class="menu__item">
                <a href="questions.html" class="menu__link">Вопросы</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <a href="tel:+380733202836" class="contacts__tel">073 320 2836</a>
            <ul class="language has-submenu">
              <li class="language__item">
                <span class="language__link">Рус</span>
                <ul class="submenu">
                  <li class="language__item">
                    <a href="index-uk.html" class="language__link">Укр</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="burger burger--js">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <div class="container">
          <div class="promo__wrapper">
            <div class="promo__inner">
              <p>48 часов / 2 месяца</p>
              <h1>Курс по верстке HTML, CSS, Git <span>Frontend</span></h1>
              <p class="promo__price">
                10 500 ₴ одним платежем<br />или 5 500 ₴/помесячно
              </p>
              <button class="btn btn--js">Получить консультацию</button>
            </div>
            <div class="promo__inner">
              <p class="promo__text">
                Обучение по принципу 70% практика, 30% теория. После каждого
                занятия вас ожидает домашнее задание для практики того, что
                делали на уроке.
              </p>
              <p class="promo__text">
                По окончании этого курса у вас будет несколько готовых сайтов
                для их дальнейшего размещения в портфолио. Вы сможете с
                легкостью создавать свои страницы без посторонней помощи,
                научитесь размещать сайт в интернете и оптимизировать его. Будет
                уверенная база знаний по JavaScript и React, несколько
                функционирующих проектов для портфолио и навыки чтобы
                разрабатывать свои. В конце обучения преподаватель проведет
                лично с каждым тестовое интервью для проверки ваших знаний и
                подготовки к собеседованиям.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="program">
        <div class="container">
          <div class="program__wrapper">
            <h2>Программа <span>курса frontend</span></h2>
            <h3>Верстка Html, Css, Git</h3>
            <ol class="program__list">
              <li>
                Этапы создания сайта, установка и настройка редактора кода,
                знакомство с Figma;
              </li>
              <li>Html, основные теги, семантика;</li>
              <li>
                CSS, блочная модель, работа с Developer Tool, позиционирование и
                выравнивание;
              </li>
              <li>Селекторы CSS, их специфичность, вложенность;</li>
              <li>Создание первого сайта на Html и CSS;</li>
              <li>Технология Flexbox, работа с шрифтами;</li>
              <li>Работа с формами;</li>
              <li>CSS Grid;</li>
              <li>Библиотека Bootstrap;</li>
              <li>CSS анимации;</li>
              <li>Препроцессоры SCSS, SASS;</li>
              <li>Псевдоклассы и псевдоэлементы в CSS, работа с иконками;</li>
              <li>Адаптация проектов под мобильные устройства;</li>
              <li>Публикация сайта в интернете и его оптимизация;</li>
              <li>Система контроля версий Git;</li>
              <li>Планировщик задач Gulp, методология БЭМ;</li>
              <li>Знакомство с JavaScript, интеграция JS в проект;</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="schedule">
        <div class="container">
          <div class="schedule__wrapper border">
            <h2>График занятий</h2>
            <div class="schedule__inner">
              <div class="schedule__item">
                <p class="schedule__item-caption">1 вариант</p>
                <ul class="schedule__item-list">
                  <li><span>понедельник</span><span>19:00 - 21:00</span></li>
                  <li><span>среда</span><span>19:00 - 21:00</span></li>
                  <li><span>суббота</span><span>10:00 - 12:00</span></li>
                </ul>
              </div>
              <div class="schedule__divider"></div>
              <div class="schedule__item">
                <p class="schedule__item-caption">2 вариант</p>
                <ul class="schedule__item-list">
                  <li><span>вторник</span><span>19:00 - 21:00</span></li>
                  <li><span>четверг</span><span>19:00 - 21:00</span></li>
                  <li><span>воскресенье</span><span>10:00 - 12:00</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="/" class="logo">
            <img
              src="icons/codehouse.svg"
              width="170"
              height="24"
              alt="логотип CodeHouse Курсы Frontend Обучение фронтенд"
              class="logo__img"
            />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item has-submenu">
                <span class="menu__link">Программа</span>
                <ul class="submenu">
                  <li class="submenu__item">
                    <a href="full-course.html" class="submenu__link"
                      >Полный курс</a
                    >
                  </li>
                  <li class="submenu__item">
                    <a href="html-css.html" class="submenu__link"
                      >Верстка Html, Css, Git</a
                    >
                  </li>
                  <li class="submenu__item">
                    <a href="js-react.html" class="submenu__link"
                      >JS + React.js</a
                    >
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="feedback.html" class="menu__link">Отзывы</a>
              </li>
              <li class="menu__item">
                <a href="questions.html" class="menu__link">Вопросы</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <a href="tel:+380733202836" class="contacts__tel">073 320 2836</a>
            <ul class="language has-submenu">
              <li class="language__item">
                <span class="language__link">Рус</span>
                <ul class="submenu">
                  <li class="language__item">
                    <a href="index-uk.html" class="language__link">Укр</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <form id="form" action="#" class="form form--modal form--js">
      <p class="form__title">Получить бесплатную консультацию</p>
      <input
        type="text"
        name="name"
        placeholder="Ваше имя"
        class="form__input required"
      />
      <input
        type="text"
        name="phone"
        value="+380"
        placeholder="Ваш телефон"
        class="form__input required tel"
      />
      <button type="submit" class="btn btn--form">Перезвоните мне</button>
      <div class="form__close"></div>
    </form>
    <div class="form form--modal succes">
      <p class="form__title">Отправлено</p>
      <p class="form__text">
        Спасибо! Вам скоро перезвонят. Пока можете<br />ознакомиться с графиком
        занятий
      </p>
      <a href="#" class="btn btn--form">Смотреть график занятий</a>
      <div class="form__close"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
